# AyoPerbaiki

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/ayoperbaiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/ayoperbaiki/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/capstone/ayoperbaiki/di/: AppModule.kt
app/src/main/java/com/capstone/ayoperbaiki/form/: DisasterReportFormActivity.kt  ReportViewModel.kt
app/src/main/java/com/capstone/ayoperbaiki/maps/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/capstone/ayoperbaiki/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/capstone/ayoperbaiki/utils/: Constants.kt  DatePickerFragment.kt  DialogInformation.kt  Disaster.kt  GridPhotoAdapter.kt  SliderImageAdapter.kt  TrackingUtilty.kt  Utils.kt  extensions.kt
app/src/main/ml/: BlurImageModel.tflite
app/src/main/res/anim/: bottom_to_top.xml  top_to_bottom.xml
app/src/main/res/drawable/: app_icon.xml  black_rectangle.xml  ic_banjir_tr.xml  ic_close.xml  ic_gempa_tr.xml  ic_gunung_merapi_tr.xml  ic_info.xml  ic_kebakaran_tr.xml  ic_lainnya_tr.xml  ic_location.xml  ic_longsor_tr.xml  ic_take_a_picture.xml  ic_time.xml  ic_tsunami_tr.xml  rectange_top_corner.xml  searchview_rounded.xml  shape_bottom_ss.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_disaster_report_form.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet_detail_disaster.xml  cv_failed_upload.xml  cv_load_address_data.xml  cv_progress_bar.xml  cv_success_upload.xml  dialog_information.xml  disaster_report_form.xml  item_add_photo.xml  item_photo.xml  item_slider_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/capstone/ayoperbaiki/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/capstone/ayoperbaiki/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/capstone/ayoperbaiki/core/data/: ReportRepository.kt  Resource.kt
core/src/main/java/com/capstone/ayoperbaiki/core/data/source/firebase/: FirebaseDataSource.kt
core/src/main/java/com/capstone/ayoperbaiki/core/data/source/firebase/response/: AddressResponse.kt  DisasterResponse.kt  FeedbackResponse.kt  ReportResponse.kt
core/src/main/java/com/capstone/ayoperbaiki/core/di/: FirebaseModule.kt  RepositoryModule.kt
core/src/main/java/com/capstone/ayoperbaiki/core/domain/model/: Address.kt  Disaster.kt  Feedback.kt  Report.kt
core/src/main/java/com/capstone/ayoperbaiki/core/domain/repository/: IReportRepository.kt
core/src/main/java/com/capstone/ayoperbaiki/core/domain/usecase/: ReportInteractor.kt  ReportUseCase.kt
core/src/main/java/com/capstone/ayoperbaiki/core/utils/: Constants.kt  DataMapper.kt
core/src/test/java/com/capstone/ayoperbaiki/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
