// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.10"
        core_ktx_version = "1.5.0"
        appcompat_version = "1.3.0"
        material_version = "1.3.0"
        constrain_version = "2.0.4"
        junit_version = "4.13.1"
        androidx_junit_version = "1.1.2"
        espresso_core_version = "3.3.0"
        multidex_version = "2.0.1"
        glide_version = "4.12.0"
        room_version = "2.3.0"
        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.9.0'
        kotlin_coroutines_version = "1.4.3"
        lifecycle_version = "2.3.1"
        activity_ktx_version = "1.2.3"
        fragment_ktx_version = "1.3.4"
        dagger_hilt_version = "2.35.1"
        swiperefresh_version = "1.1.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35.1'
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}