<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/actv_tipe_bencana"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/ss_top"
            >

            <AutoCompleteTextView
                android:id="@+id/edt_tipe_bencana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kategori Bencana"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/actv_tipe_bencana2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:boxStrokeColor="@color/ss_top"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            >

            <AutoCompleteTextView
                android:id="@+id/edt_tipe_bencana2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tuliskan disini"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="20"
                android:padding="16dp"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/actv_tipe_kerusakan_infrastruktur"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/ss_top"
            >

            <AutoCompleteTextView
                android:id="@+id/edt_tipe_kerusakan_infrastruktur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipe Kerusakan Infrastruktur"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/actv_tipe_kerusakan_infrastruktur2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:boxStrokeColor="@color/ss_top"
            app:counterEnabled="true"
            app:counterMaxLength="25"
            >

            <AutoCompleteTextView
                android:id="@+id/edt_tipe_kerusakan_infrastruktur2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tuliskan disini"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="25"
                android:padding="16dp"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/actv_waktu_bencana"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:boxStrokeColor="@color/ss_top"
            app:endIconDrawable="@drawable/ic_calendar"
            app:endIconMode="custom"
            >

            <AutoCompleteTextView
                android:id="@+id/edt_waktu_bencana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:hint="Waktu kejadian"
                android:inputType="none"
                android:padding="14dp"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/actv_lokasi_bencana"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxStrokeColor="@color/ss_top"
            app:endIconDrawable="@drawable/ic_map"
            app:endIconMode="custom">

            <AutoCompleteTextView
                android:id="@+id/edt_lokasi_bencana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lokasi kejadian"
                android:importantForAutofill="no"
                android:inputType="none"
                android:padding="14dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/actv_keterangan_bencana"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Keterangan"
            app:boxStrokeColor="@color/ss_top"
            app:hintEnabled="true"
            >

            <AutoCompleteTextView
                android:id="@+id/edt_keterangan_bencana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxEms="10"
                android:maxLines="8"
                android:padding="14dp"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bukti kerusakan infrastruktur umum :" />

            <Button
                android:id="@+id/btn_open_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_camera"
                android:drawableTint="@color/white"
                android:text="Ambil Gambar"
                tools:targetApi="m" />

            <ImageView
                android:id="@+id/img_kerusakan_infrastruktur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:requiresFadingEdge="vertical"
                android:adjustViewBounds="true"
                android:contentDescription="Gambar Kerusakan Infrastruktur"
                android:src="@drawable/placeholder_image"
                tools:src="@tools:sample/backgrounds/scenic" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/actv_link_donasi"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Donasi"
            app:boxStrokeColor="@color/ss_top"
            app:helperText="*optional"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@android:color/darker_gray"
            app:hintEnabled="true"
            >

            <AutoCompleteTextView
                android:id="@+id/edt_link_donasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="14dp"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_submit_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingVertical="16dp"
            android:textStyle="bold"
            android:text="Laporkan Sekarang"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>